<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Company Directory</title>
    <meta name="author" content="Emanuele Fumagalli" />
    <meta name="description" content="Company Directory Project" />
    <meta name="keywords" content="contact, directory, employees, emanuele fumagalli" />

    <link rel="icon" href="css/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- ====== Header ====== -->
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand">Company Directory</a>
        </nav>
    </header>
    <!-- Header End -->

    <!-- ====== Main Section ====== -->
    <main class="container">
        <div class="row" id="list">
            <div class="card" role="tabpanel" aria-labelledby="personnel-tab">
                <div class="card-header">
                    <form id="filter-form" class="d-flex justify-content-center">
                        <div class="row mb-0">
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="filter-input" placeholder="Employee"
                                    value="">
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control" id="department-filter"></select>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control" id="location-filter"></select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-body pt-3">
                    <h6 class="company-tabs text-center mb-3"></h6>
                    <div>
                        <table id="personnel-table" class="table table-striped mb-0">
                            <tbody></tbody>
                        </table>
                        <table id="department-table" class="table table-striped mb-0">
                            <tbody></tbody>
                        </table>
                        <table id="location-table" class="table table-striped mb-0">
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <div class="btn-group" role="group">
                        <button type="button" id="personnel-btn" class="btn btn-dark active" title="personnel">
                            <i class="bi bi-person-fill"></i>
                        </button>
                        <button type="button" id="department-btn" class="btn btn-dark" title="department">
                            <i class="bi bi-building"></i>
                        </button>
                        <button type="button" id="location-btn" class="btn btn-dark" title="location">
                            <i class="bi bi-geo-alt-fill"></i>
                        </button>
                    </div>
                    <div class="btn-group ml-3 mr-2" role="group">
                        <button type="button" id="add-btn" class="btn btn-primary" title="add">
                            <i class="bi bi-plus-circle-fill"></i>
                        </button>
                        <button type="button" id="refresh-btn" class="btn btn-dark" title="refresh">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Main Section End -->

    <!-- ====== PERSONNEL MODALS ====== -->

    <!-- ====== Add Modal ====== -->
    <div id="personnel-add-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Employee</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="personnel-add-alert"></div>
                    <form id="personnel-add-form">
                        <div class="form-row">
                            <div class="form-group col-12 col-md-6">
                                <label for="add-first">First Name<span class="text-danger">*</span></label>
                                <input type="text" id="add-first" class="form-control form-required" value="">
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <label for="add-last">Last Name<span class="text-danger">*</span></label>
                                <input type="text" id="add-last" class="form-control form-required" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="add-title">Job Title<span class="text-danger">*</span></label>
                            <input type="text" id="add-title" class="form-control form-required" value="">
                        </div>
                        <div class="form-group">
                            <label for="add-email">Email<span class="text-danger">*</span></label>
                            <input type="email" id="add-email" class="form-control form-required" value="">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12 col-md-6">
                                <label for="personnel-add-department">Department<span
                                        class="text-danger">*</span></label>
                                <select id="personnel-add-department" class="form-control form-required"></select>
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <label for="personnel-add-location">Location<span class="text-danger">*</span></label>
                                <select id="personnel-add-location" class="form-control form-required" readonly
                                    disabled></select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="add-submit-btn btn btn-primary">
                        Submit
                    </button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Modal End -->

    <!-- ====== Edit Modal ====== -->
    <div id="personnel-edit-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="personnel-edit-type"></h5>
                    <span id="personnel-edit-id" style="display: none"></span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="personnel-edit-alert"></div>
                    <form id="personnel-edit-form">
                        <div class="form-row">
                            <div class="form-group col-12 col-md-6">
                                <label for="edit-first">First Name<span class="text-danger">*</span></label>
                                <input type="text" id="edit-first" class="form-control form-required" value="">
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <label for="edit-last">Last Name<span class="text-danger">*</span></label>
                                <input type="text" id="edit-last" class="form-control form-required" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="edit-title">Job Title<span class="text-danger">*</span></label>
                            <input type="text" id="edit-title" class="form-control form-required" value="">
                        </div>
                        <div class="form-group">
                            <label for="edit-email">Email<span class="text-danger">*</span></label>
                            <input type="email" id="edit-email" class="form-control form-required" value="">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12 col-md-6">
                                <label for="personnel-edit-department">Department<span
                                        class="text-danger">*</span></label>
                                <select id="personnel-edit-department" class="form-control form-required"> </select>
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <label for="personnel-edit-location">Location<span class="text-danger">*</span></label>
                                <select id="personnel-edit-location" class="form-control form-required" readonly
                                    disabled></select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="edit-submit-btn btn btn-primary">
                        Submit
                    </button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Modal End -->

    <!-- ====== PERSONNEL MODALS END ====== -->

    <!-- ====== DEPARTMENT MODALS ====== -->

    <!-- ====== Add Modal ====== -->
    <div id="department-add-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Department</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="department-add-alert"></div>
                    <form id="department-add-form">
                        <div class="form-group">
                            <label for="department-add-department">Department Name<span
                                    class="text-danger">*</span></label>
                            <input type="text" id="department-add-department" class="form-control form-required"
                                value="">
                        </div>
                        <div class="form-group">
                            <label for="department-add-location">Department Location<span
                                    class="text-danger">*</span></label>
                            <select id="department-add-location" class="form-control form-required"></select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="add-submit-btn btn btn-primary">
                        Submit
                    </button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Modal End -->

    <!-- ====== Edit Modal ====== -->
    <div id="department-edit-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="department-edit-type"></h5>
                    <span id="department-edit-id" style="display: none"></span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="department-edit-alert"></div>
                    <form id="department-edit-form">
                        <div class="form-group">
                            <label for="department-edit-department">Department Name<span
                                    class="text-danger">*</span></label>
                            <input type="text" id="department-edit-department" class="form-control form-required"
                                value="">
                        </div>
                        <div class="form-group">
                            <label for="department-edit-location">Department Location<span
                                    class="text-danger">*</span></label>
                            <select id="department-edit-location" class="form-control form-required"></select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="edit-submit-btn btn btn-primary">
                        Submit
                    </button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Modal End -->

    <!-- ====== DEPARTMENT MODALS END ====== -->

    <!-- ====== LOCATION MODALS ====== -->

    <!-- ====== Add Modal ====== -->
    <div id="location-add-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Location</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="location-add-alert"></div>
                    <form id="location-add-form">
                        <div class="form-group">
                            <label for="location-add-location">Location Name<span class="text-danger">*</span></label>
                            <input type="text" id="location-add-location" class="form-control form-required">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="add-submit-btn btn btn-primary">
                        Submit
                    </button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Modal End -->

    <!-- ====== Edit Modal ====== -->
    <div id="location-edit-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="location-edit-type"></h5>
                    <span id="location-edit-id" style="display: none"></span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="location-edit-alert"></div>
                    <form id="location-edit-form">
                        <div class="form-group">
                            <label for="location-edit-location">Location Name<span class="text-danger">*</span></label>
                            <input type="text" id="location-edit-location" class="form-control form-required" value="">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="edit-submit-btn btn btn-primary">
                        Submit
                    </button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Modal End -->

    <!-- ====== LOCATION MODALS END ====== -->

    <!-- ====== Delete Modal ====== -->
    <div id="delete-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="delete-type"></h5>
                    <span id="delete-id" style="display: none"></span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="delete-alert" class="modal-body text-center"></div>
                <div id="delete-footer" class="modal-footer justify-content-center"></div>
            </div>
        </div>
    </div>
    <!-- Delete Modal End -->

    <!-- ====== JS Files ====== -->
    <div id="preloader"></div>
    <script src="libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>